2025-06-20T04:40:25.105426Z	Cloning repository...
2025-06-20T04:40:25.795703Z	From https://github.com/trizdoctor/teto-egen-test
2025-06-20T04:40:25.796231Z	 * branch            3583a3329456b5b320fa05fdb61d6b9c8efabbb9 -> FETCH_HEAD
2025-06-20T04:40:25.796367Z	
2025-06-20T04:40:25.827175Z	HEAD is now at 3583a33 Initial commit with project files
2025-06-20T04:40:25.827622Z	
2025-06-20T04:40:25.909526Z	
2025-06-20T04:40:25.910017Z	Using v2 root directory strategy
2025-06-20T04:40:25.932464Z	Success: Finished cloning repository files
2025-06-20T04:40:27.654191Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-20T04:40:27.654755Z	
2025-06-20T04:40:28.768779Z	No wrangler.toml file found. Continuing.
2025-06-20T04:40:28.840485Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-20T04:40:28.841009Z	Installing project dependencies: npm install --progress=false
2025-06-20T04:40:33.20792Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-20T04:40:33.208394Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-20T04:40:38.312698Z	
2025-06-20T04:40:38.312958Z	added 482 packages, and audited 483 packages in 9s
2025-06-20T04:40:38.313683Z	
2025-06-20T04:40:38.313789Z	65 packages are looking for funding
2025-06-20T04:40:38.313864Z	  run `npm fund` for details
2025-06-20T04:40:38.342288Z	
2025-06-20T04:40:38.342536Z	8 vulnerabilities (1 low, 7 moderate)
2025-06-20T04:40:38.342719Z	
2025-06-20T04:40:38.342831Z	To address issues that do not require attention, run:
2025-06-20T04:40:38.342947Z	  npm audit fix
2025-06-20T04:40:38.343048Z	
2025-06-20T04:40:38.343275Z	To address all issues (including breaking changes), run:
2025-06-20T04:40:38.343391Z	  npm audit fix --force
2025-06-20T04:40:38.343497Z	
2025-06-20T04:40:38.343621Z	Run `npm audit` for details.
2025-06-20T04:40:38.374134Z	Executing user command: npm run build
2025-06-20T04:40:38.775516Z	
2025-06-20T04:40:38.775776Z	> rest-express@1.0.0 build
2025-06-20T04:40:38.77611Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-06-20T04:40:38.77628Z	
2025-06-20T04:40:39.046885Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-06-20T04:40:39.098376Z	transforming...
2025-06-20T04:40:39.408462Z	Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-06-20T04:40:39.40882Z	  npx update-browserslist-db@latest
2025-06-20T04:40:39.408965Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-06-20T04:40:40.134231Z	[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
2025-06-20T04:40:40.134667Z	3  |  @tailwind utilities;
2025-06-20T04:40:40.134879Z	4  |  
2025-06-20T04:40:40.13503Z	5  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
2025-06-20T04:40:40.135164Z	   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T04:40:40.135348Z	6  |  
2025-06-20T04:40:40.135535Z	7  |  :root {[39m
2025-06-20T04:40:42.20766Z	[32m✓[39m 1677 modules transformed.
2025-06-20T04:40:42.421489Z	rendering chunks...
2025-06-20T04:40:42.429198Z	computing gzip size...
2025-06-20T04:40:42.440435Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
2025-06-20T04:40:42.440704Z	[2m../dist/public/[22m[2massets/[22m[35mindex-BI5LMGoy.css  [39m[1m[2m 62.73 kB[22m[1m[22m[2m │ gzip: 11.07 kB[22m
2025-06-20T04:40:42.440891Z	[2m../dist/public/[22m[2massets/[22m[36mindex-CpAWv6yv.js   [39m[1m[2m297.67 kB[22m[1m[22m[2m │ gzip: 96.24 kB[22m
2025-06-20T04:40:42.441364Z	[32m✓ built in 3.37s[39m
2025-06-20T04:40:42.490153Z	
2025-06-20T04:40:42.490473Z	  dist/index.js  4.5kb
2025-06-20T04:40:42.490644Z	
2025-06-20T04:40:42.490764Z	⚡ Done in 8ms
2025-06-20T04:40:42.513085Z	Finished
2025-06-20T04:40:43.454452Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-20T04:40:43.455229Z	
2025-06-20T04:40:44.566828Z	No wrangler.toml file found. Continuing.
2025-06-20T04:40:44.567657Z	Note: No functions dir at /functions found. Skipping.
2025-06-20T04:40:44.567786Z	Validating asset output directory
2025-06-20T04:40:44.567895Z	Error: Output directory "client/dist/public" not found.
2025-06-20T04:40:45.506196Z	Failed: build output directory not found