2025-06-20T04:37:41.246938Z	Cloning repository...
2025-06-20T04:37:41.918433Z	From https://github.com/trizdoctor/teto-egen-test
2025-06-20T04:37:41.918894Z	 * branch            3583a3329456b5b320fa05fdb61d6b9c8efabbb9 -> FETCH_HEAD
2025-06-20T04:37:41.919028Z	
2025-06-20T04:37:41.949851Z	HEAD is now at 3583a33 Initial commit with project files
2025-06-20T04:37:41.950236Z	
2025-06-20T04:37:42.026038Z	
2025-06-20T04:37:42.026626Z	Using v2 root directory strategy
2025-06-20T04:37:42.046587Z	Success: Finished cloning repository files
2025-06-20T04:37:43.632089Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-20T04:37:43.632633Z	
2025-06-20T04:37:44.737757Z	No wrangler.toml file found. Continuing.
2025-06-20T04:37:44.805785Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-06-20T04:37:44.806385Z	Installing project dependencies: npm install --progress=false
2025-06-20T04:37:49.050262Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-06-20T04:37:49.134706Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-06-20T04:37:53.695154Z	
2025-06-20T04:37:53.695457Z	added 482 packages, and audited 483 packages in 8s
2025-06-20T04:37:53.695619Z	
2025-06-20T04:37:53.695755Z	65 packages are looking for funding
2025-06-20T04:37:53.6959Z	  run `npm fund` for details
2025-06-20T04:37:53.723718Z	
2025-06-20T04:37:53.723914Z	8 vulnerabilities (1 low, 7 moderate)
2025-06-20T04:37:53.724026Z	
2025-06-20T04:37:53.724098Z	To address issues that do not require attention, run:
2025-06-20T04:37:53.724624Z	  npm audit fix
2025-06-20T04:37:53.724778Z	
2025-06-20T04:37:53.725038Z	To address all issues (including breaking changes), run:
2025-06-20T04:37:53.725437Z	  npm audit fix --force
2025-06-20T04:37:53.72561Z	
2025-06-20T04:37:53.725742Z	Run `npm audit` for details.
2025-06-20T04:37:53.755612Z	Executing user command: npm run build
2025-06-20T04:37:54.140636Z	
2025-06-20T04:37:54.140927Z	> rest-express@1.0.0 build
2025-06-20T04:37:54.141158Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-06-20T04:37:54.141302Z	
2025-06-20T04:37:54.412063Z	[36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-06-20T04:37:54.460454Z	transforming...
2025-06-20T04:37:54.839745Z	Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-06-20T04:37:54.840057Z	  npx update-browserslist-db@latest
2025-06-20T04:37:54.840185Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-06-20T04:37:55.662286Z	[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
2025-06-20T04:37:55.662624Z	3  |  @tailwind utilities;
2025-06-20T04:37:55.662908Z	4  |  
2025-06-20T04:37:55.663032Z	5  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
2025-06-20T04:37:55.66313Z	   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-20T04:37:55.663254Z	6  |  
2025-06-20T04:37:55.663374Z	7  |  :root {[39m
2025-06-20T04:37:57.470165Z	[32m✓[39m 1677 modules transformed.
2025-06-20T04:37:57.63798Z	rendering chunks...
2025-06-20T04:37:57.645256Z	computing gzip size...
2025-06-20T04:37:57.657474Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
2025-06-20T04:37:57.657675Z	[2m../dist/public/[22m[2massets/[22m[35mindex-BI5LMGoy.css  [39m[1m[2m 62.73 kB[22m[1m[22m[2m │ gzip: 11.07 kB[22m
2025-06-20T04:37:57.657879Z	[2m../dist/public/[22m[2massets/[22m[36mindex-CpAWv6yv.js   [39m[1m[2m297.67 kB[22m[1m[22m[2m │ gzip: 96.24 kB[22m
2025-06-20T04:37:57.658144Z	[32m✓ built in 3.22s[39m
2025-06-20T04:37:57.701503Z	
2025-06-20T04:37:57.701733Z	  dist/index.js  4.5kb
2025-06-20T04:37:57.702117Z	
2025-06-20T04:37:57.702331Z	⚡ Done in 7ms
2025-06-20T04:37:57.721408Z	Finished
2025-06-20T04:37:58.608446Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-06-20T04:37:58.609203Z	
2025-06-20T04:37:59.711884Z	No wrangler.toml file found. Continuing.
2025-06-20T04:37:59.712599Z	Note: No functions dir at /functions found. Skipping.
2025-06-20T04:37:59.712736Z	Validating asset output directory
2025-06-20T04:37:59.71286Z	Error: Output directory "client/dist" not found.
2025-06-20T04:38:00.867379Z	Failed: build output directory not found